/MANIFEST:NO
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:5000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"ExampleLibrary.dll"
/DELAYLOAD:"opencv_world330.dll"
/DELAYLOAD:"opencv_ffmpeg330_64.dll"
/DELAYLOAD:"boost_date_time-vc140-mt-gd-1_60.dll"
/DELAYLOAD:"boost_regex-vc140-mt-gd-1_60.dll"
/DELAYLOAD:"boost_system-vc140-mt-gd-1_60.dll"
/LIBPATH:"C:\Projects\Bremen\MultiUserVR\dyncam_unreal_test\Plugins\OpenCVUE4\Source\ThirdParty\OpenCVUE4Library\x64\Release"
/LIBPATH:"C:\Projects\Bremen\MultiUserVR\dyncam_unreal_test\Plugins\OpenCVUE4\Source\ThirdParty\OpenCV\x64\vc14\lib"
/LIBPATH:"C:\Projects\Bremen\MultiUserVR\dyncam_unreal_test\Plugins\OpenCVUE4\Source\ThirdParty\Boost\lib"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
"C:\Program Files\Epic Games\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Projects\Bremen\MultiUserVR\dyncam_unreal_test\Plugins\OpenCVUE4\Intermediate\Build\Win64\UE4Editor\Development\OpenCVUE4\Module.OpenCVUE4.cpp.obj"
"C:\Projects\Bremen\MultiUserVR\dyncam_unreal_test\Plugins\OpenCVUE4\Intermediate\Build\Win64\UE4Editor\Development\OpenCVUE4\Module.OpenCVUE4.gen.cpp.obj"
"C:\Program Files\Epic Games\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\OpenCVUE4\PCLaunch.rc.res"
"C:\Program Files\Epic Games\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"ExampleLibrary.lib"
"opencv_world330.lib"
"boost_date_time-vc140-mt-gd-1_60.lib"
"boost_regex-vc140-mt-gd-1_60.lib"
"boost_system-vc140-mt-gd-1_60.lib"
"C:\Program Files\Epic Games\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Core.lib"
"C:\Program Files\Epic Games\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Projects.lib"
"C:\Program Files\Epic Games\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-CoreUObject.lib"
"C:\Program Files\Epic Games\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Engine.lib"
"C:\Program Files\Epic Games\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-RHI.lib"
"C:\Program Files\Epic Games\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-RenderCore.lib"
"C:\Program Files\Epic Games\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-ShaderCore.lib"
/OUT:"C:\Projects\Bremen\MultiUserVR\dyncam_unreal_test\Plugins\OpenCVUE4\Binaries\Win64\UE4Editor-OpenCVUE4.dll"
/IMPLIB:"C:\Projects\Bremen\MultiUserVR\dyncam_unreal_test\Plugins\OpenCVUE4\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-OpenCVUE4.suppressed.lib"
/PDB:"C:\Projects\Bremen\MultiUserVR\dyncam_unreal_test\Plugins\OpenCVUE4\Binaries\Win64\UE4Editor-OpenCVUE4.pdb"
/ignore:4078