/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-OpenCVUE4.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Program Files\Epic Games\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Projects\Bremen\MultiUserVR\dyncam_unreal_test\Plugins\OpenCVUE4\Intermediate\Build\Win64\UE4Editor\Development\OpenCVUE4\Module.OpenCVUE4.cpp.obj"
"C:\Projects\Bremen\MultiUserVR\dyncam_unreal_test\Plugins\OpenCVUE4\Intermediate\Build\Win64\UE4Editor\Development\OpenCVUE4\Module.OpenCVUE4.gen.cpp.obj"
"C:\Program Files\Epic Games\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\OpenCVUE4\PCLaunch.rc.res"
"C:\Program Files\Epic Games\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"C:\Projects\Bremen\MultiUserVR\dyncam_unreal_test\Plugins\OpenCVUE4\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-OpenCVUE4.lib"